;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program led_pixel

.define public T1 3
.define public T2 3
.define public T3 3

.wrap_target
    set pins, 3 [T1-1]         ; [T1] set all pins high
    out pins, 2 [T2-1]         ; [T2] pulse width: keep pins high (bit=1) or low (bit=0)
    set pins, 0 [T3-1]         ; [T3] pull all pins low
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void led_pixel_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) {

    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin+1);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, true);

    pio_sm_config c = led_pixel_program_get_default_config(offset);
    sm_config_set_out_shift(&c, false, true, 32);
    sm_config_set_out_pins(&c, pin, 2);
    sm_config_set_set_pins(&c, pin, 2);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    int cycles_per_bit = led_pixel_T1 + led_pixel_T2 + led_pixel_T3;
    float div = clock_get_hz(clk_sys) / (freq * cycles_per_bit);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
