;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program led_pixel

.define public T1 3
.define public T2 2
.define public T3 5

.wrap_target
    set pins, 0 [T1-1]  ; set low
    set pins, 1 [T2-1]  ; set high
    out pins, 1 [T3-1]  ; set low or high based on the out bit
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void led_pixel_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    
    pio_sm_config c = led_pixel_program_get_default_config(offset);
    sm_config_set_out_shift(&c, false, true, 32); // pull fresh data after 32 bits
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    
    int cycles_per_bit = led_pixel_T1 + led_pixel_T2 + led_pixel_T3;
    float div = clock_get_hz(clk_sys) / (freq * cycles_per_bit);
    sm_config_set_clkdiv(&c, div);
    
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
